# acumatica-project-generator

./: README.md  csMake.cmd  csMake.ps1
template/: .editorconfig  .gitignore  Directory.Build.props  README.md  WebsiteSolution.sln  build.cake  build.ps1
template/database/: Schema.sql
template/src/: CustomizationPlugin.cs  Features.cs  Features.xml  Helper.cs  Messages.cs  MyGraph.cs  ProjectTemplate.csproj  WebhookHandler.cs
template/tests/: Class1.cs  ProjectTemplate.Tests.csproj
